# ProtoType-Defense

./: .gitignore  ProtoType Defense.sln  Prototype Defence.props  README.md
ProtoType Defense/: ProtoType Defense.vcxproj  ProtoType Defense.vcxproj.filters  Sprite.cpp  Sprite.h  imgui.ini
ProtoType Defense/imgui/: imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp  imgui_internal.h  imgui_tables.cpp  imgui_widgets.cpp  imstb_textedit.h  imstb_truetype.h  main.cpp
ProtoType Defense/res/shaders/: Basic.shader  NoTexture.shader
ProtoType Defense/src/: GlobalParameters.h  Main.cpp  Sprite.cpp  Sprite.h  pch.h
ProtoType Defense/src/Audio/: AudioManager.cpp  AudioManager.h  Song.cpp  Song.h  Sound.cpp  Sound.h
ProtoType Defense/src/Game/: DeltaTime.h  Enemy.cpp  Enemy.h  GameController.cpp  GameController.h  GlobalStats.h  InputManager.cpp  InputManager.h  Platform.cpp  Platform.h  Projectile.cpp  Projectile.h  Tower.cpp  Tower.h
ProtoType Defense/src/ImGui/: ImGuiManager.cpp  ImGuiManager.h  imgui.ini
ProtoType Defense/src/OpenGL/: DefaultStructures.h  GLDebugging.h  (+19 more)
ProtoType Defense/tests/: Test.cpp  Test.h  TestAudio.cpp  TestAudio.h  TestBatchRendering.cpp  TestBatchRendering.h  TestClearColor.cpp  TestClearColor.h  TestDynamicBuffer.cpp  TestDynamicBuffer.h  TestDynamicSprites.cpp  TestDynamicSprites.h  TestManager.cpp  TestManager.h  TestSendingWaves.cpp  TestSendingWaves.h  TestShootDeltaTime.cpp  TestShootDeltaTime.h  TestSprite.cpp  TestSprite.h  TestTemplate.cpp  TestTemplate.h  TestThreads.cpp  TestThreads.h
(+29 files in other folders)
